<html lang="en">

<head>
  <link rel="stylesheet" href="style.css" />
  <title>MY resume</title>
</head>

<body>
  <h1>
   <Center>MY RESUME</Center>	 
  </h1>
  <div> 
     <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AUnknown_person.jpg&psig=AOvVaw36CTLexbrmB2_WXaS_Oop9&ust=1691574831419000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCNCf3LnlzIADFQAAAAAdAAAAABAJ" width="200" height="250
  </div>
  <p>
    
  </p>
  <script src="script.js"></script>
</body>

</html>
